#!/bin/sh
# prerm script
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKG_NAME="ausias-printers-depinf"
case "$1" in
    remove|upgrade|deconfigure)
	for f in $(ls -1 /usr/share/$PKG_NAME/) ; do
                rm -f "/etc/aurex-lpadmin/printers.d/$f"
        done
	DEF_LINK="/etc/aurex-lpadmin/default"
	[ ! -L "$DEF_LINK" ] || [ -r "$DEF_LINK" ] || rm -f "$DEF_LINK"
	aurex-lpadmin update
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

