#!/bin/sh -e
PKG_NAME="ausias-printers-depinf"
case "$1" in
    configure)
	for f in ls -1 /usr/share/$PKG_NAME/ ; do
		cp "/usr/share/$PKG_NAME/$f" "/etc/aurex-lpadmin/printers.d/$f"
	done
	aurex-lpadmin update
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

