#!/bin/sh -e
case "$1" in
    configure)
	DEF_PRINT="/etc/aurex-lpadmin/printers.d/pdf2conserjeria"
        DEF_LINK="/etc/aurex-lpadmin/default"
        OLD_LINK="/etc/aurex-lpadmin/default-pdf-save"
	if [ -r "$DEF_PRINT" ] ; then
		if [ -e "$DEF_LINK" ] && [ ! -e "$OLD_LINK" ] ; then
			mv "$DEF_LINK" "$OLD_LINK"
		fi
		rm -f "$DEF_LINK"
		ln -s "$DEF_PRINT" "$DEF_LINK"
	fi
	aurex-lpadmin update
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

